description: Distributed reliable key-value store for the most critical data of a
  distributed system.
home: https://github.com/coreos/etcd
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
maintainers:
- email: lachlan@deis.com
  name: Lachlan Evenson
name: etcd
sources:
- https://github.com/coreos/etcd
version: 0.2.0
