Name: gestalt-db

Component: gestalt-db
ImagePullPolicy: IfNotPresent

# The image to use. Spilo is the dockerized Patroni
Spilo:
  # this image was built from https://github.com/zalando/spilo/tree/master/postgres-appliance
  Image: registry.opensource.zalan.do/acid/spilo-9.6
  Version: 1.2-p17

# How many postgres containers to spawn
Replicas: 2

# Resource limits per replica
Resources:
  Cpu: 100m
  Memory: 512Mi
  Storage: 1Gi

# Credentials used by Patroni
# * more information: https://github.com/zalando/patroni/blob/master/docs/SETTINGS.rst#postgresql
Credentials:
  Superuser: letmein
  Admin: letmein
  Standby: letmein

# Patroni depends on etcd, configure it here
Etcd:
  # Host: # fill-in value for etcd host (etcd.default.svc.cluster.local), leave blank to use the discovery parameter
  Discovery: # leave blank to use vendored etcd chart
# Etcd:
#   Host: gestalt-db-etcd
#   Discovery: # leave blank to use vendored etcd chart
