name: gestalt
home: http://www.galacticfog.com
version: 0.0.1
description: Cloud native infrastructure platform with
icon: https://raw.githubusercontent.com/galacticfog/gestalt/master/logos/gestalt-horizontal-color.png
sources:
  - https://github.com/GalacticFog
maintainers:
  - name: Gestalt Team @ Galactic Fog
    email: eric@galacticfog.com
