Common:
  # Docker image tag
  ReleaseTag: kube-1.1.0

DB:
  Hostname: gestalt-db
  Port: 5432
  Username: postgres
  Password: letmein
  Resources:
    Cpu: 100m
    Memory: 512Mi
    Storage: 1Gi
  Replicas: 2
  # UseExternalDB: False
  # UseHA: True
  # HA:
  #   NumberOfSecondaryNodes: 1
  #   DatabaseSizeMB: 100

Security:
  Hostname: gestalt-security
  Port: 9455
  Protocol: http
  AdminUser: gestalt-admin
  AdminPassword: letmein
  DatabaseName: gestalt-security

Rabbit:
  Hostname: gestalt-rabbit
  Port: 5672
  HttpPort: 15672

Meta:
  Hostname: gestalt-meta
  Port: 10131
  Protocol: http
  DatabaseName: gestalt-meta

Laser:
  DatabaseName: laser-db
  Cpu: 0.25
  Memory: 1024

Gateway:
  DatabaseName: gateway-db

Kong:
  DatabaseName: kong-db
